<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".locationreminders.login.LoginFragment">

        <Button
            android:id="@+id/fragment_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login button" />


    </FrameLayout>
</layout>
